# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost
API_V1_STR=/api/v1

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="PhotoShare"

SECRET_KEY="secret_key"
ALGORITHM="HS256"

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=photoshare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Redis
REDIS_HOST_=redis
REDIS_PORT=6379
REDIS_PASSWORD=

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
ADMINER_URL=http://localhost:8080?pgsql=${POSTGRES_SERVER}&username=${POSTGRES_USER}&db=${POSTGRES_DB}&ns=public

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=